# Cognitext

./: SETUP.md
Cognitext/: DEPLOYMENT.md  README.md  config.js  config.local.js  config.prod.js  main.js  package-lock.json  package.json  preferences.json  tailwind.config.js  webpack.config.js
Cognitext/src/: preload.js
Cognitext/src/renderer/: App.jsx  index.html  selection.html  selection.js  styles.css
Cognitext/src/renderer/components/: OverlayWindow.jsx  PreferencesPage.jsx
cognitext-backend/: .dockerignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
cognitext-backend/src/main/java/com/cognitext/: CognitextBackendApplication.java
cognitext-backend/src/main/java/com/cognitext/controller/: TextSimplificationController.java
cognitext-backend/src/main/java/com/cognitext/dto/: SimplificationRequest.java  SimplificationResponse.java
cognitext-backend/src/main/java/com/cognitext/service/: TextSimplificationService.java
cognitext-extension/: README.md  background.js  content.js  install.md  manifest.json  popup.html  popup.js
